.header {
  height: 100%;
  display: flex;
  justify-content: space-between;

}

.left {
  padding-left: 15px;
  color: #fff;
  text-align: center;
  font-size: 28px;
  line-height: 60px;
}

.right {
  padding-right: 15px;
  flex: 1;
  color: #fff;
  display: flex;
  flex-flow: row-reverse;
  line-height: 60px;
}
