.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  box-sizing: border-box
}

.top {
  height: 60px;
  background: pink !important;
}

.bottom {
  flex: 1;
  display: flex;
  background: #fff;
  overflow: hidden;
  padding: 10px;

  .bleft {
    width: 200px;
    background: red;
    margin-right: 20px;
    border-radius: 5px;
  }

  .bright {
    flex: 1;
    border-radius: 5px;
    overflow-y: auto
  }
}
