ul {
  li {
    display: flex;
    height: 40px;
    line-height: 40px;
    margin: 8px;
    cursor: pointer;

    a {
      width: 100%;
      text-align: center;
      color: aliceblue;
      border-radius: 4px;
      background: #414141;
      text-decoration: none;

      &:hover,
      &.active {
        background: #3eb5ed;
      }
    }
  }
}
